<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coba Git Remote</title>
  </head>
  <body>
    <h1>hello worldS</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero provident
      saepe commodi possimus odit cumque necessitatibus ratione quaerat dolore,
      aspernatur fugit omnis eius in aperiam illum ipsum nostrum cum quasi.
    </p>
  </body>
</html>
